MONGO_URL = "mongodb+srv://abhishek774901:Jq3k8nyWi9zfxtS9@cluster0.xt6sa.mongodb.net/course-selling-new"
JWT_USER_SECRET = "sadfasdfasdfds"
JWT_ADMIN_SECRET =  "fsdfasdfasdfasdfsdf"
JWT_SECRET="12312wefwerr2fwer"
GEMINI_API_KEY = "AIzaSyDu5X0K0hZbc9OmEicZODdngTX9fJGj_-U"